<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bT5-tr-28g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lowell Planner-->
        <scene sceneID="GrL-Kj-NF7">
            <objects>
                <tableViewController id="llv-Oy-hZF" customClass="ListNotesTableViewController" customModule="lhsplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Am-mt-lVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listNotesTableViewCell" id="fT7-SC-0Fg" customClass="ListNotesTableViewCell" customModule="lhsplanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fT7-SC-0Fg" id="Wat-YG-L0C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pwc-cS-xSr">
                                            <rect key="frame" x="59" y="11" width="319" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMn-00-Kgk">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="24"/>
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                                    <color key="textColor" red="0.59415876869999995" green="0.71930503850000005" blue="0.94905012850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Modified Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw2-l7-lcY">
                                                    <rect key="frame" x="0.0" y="32" width="319" height="24"/>
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tw2-l7-lcY" firstAttribute="height" secondItem="MMn-00-Kgk" secondAttribute="height" id="Ky7-8v-B46"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrK-Wv-QVI">
                                            <rect key="frame" x="8" y="26" width="43" height="26"/>
                                            <state key="normal">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonPushed:" destination="fT7-SC-0Fg" eventType="touchUpInside" id="xNG-ic-8T4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FrK-Wv-QVI" firstAttribute="leading" secondItem="Wat-YG-L0C" secondAttribute="leading" constant="8" id="5R2-V9-Xyh"/>
                                        <constraint firstItem="FrK-Wv-QVI" firstAttribute="top" secondItem="Wat-YG-L0C" secondAttribute="top" constant="26" id="CIq-ad-Sf9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pwc-cS-xSr" secondAttribute="trailing" constant="16" id="Jni-oW-L16"/>
                                        <constraint firstAttribute="bottom" secondItem="FrK-Wv-QVI" secondAttribute="bottom" constant="26" id="VO5-Ti-SiY"/>
                                        <constraint firstItem="Pwc-cS-xSr" firstAttribute="top" secondItem="Wat-YG-L0C" secondAttribute="topMargin" id="bHY-MM-1zr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pwc-cS-xSr" secondAttribute="bottom" id="dTw-J4-zeF"/>
                                        <constraint firstItem="Pwc-cS-xSr" firstAttribute="leading" secondItem="Wat-YG-L0C" secondAttribute="leadingMargin" constant="39" id="stg-Id-fVJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completeButton" destination="FrK-Wv-QVI" id="Wxe-E6-JfA"/>
                                    <outlet property="noteModificationTimeLabel" destination="Tw2-l7-lcY" id="S4B-lN-2l9"/>
                                    <outlet property="noteTitleLabel" destination="MMn-00-Kgk" id="WlH-v9-hcF"/>
                                    <segue destination="S3z-41-Y3h" kind="show" identifier="displayNote" id="rWX-N0-NfQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="llv-Oy-hZF" id="NVf-e0-TVh"/>
                            <outlet property="delegate" destination="llv-Oy-hZF" id="MhX-8S-xLY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lowell Planner" id="qKs-Cw-zCe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g4p-Yx-d1R">
                            <connections>
                                <segue destination="S3z-41-Y3h" kind="show" identifier="addNote" id="7FT-lV-97o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g61-G0-Guc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rHh-iB-cQv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bT5-tr-28g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M5j-Tr-Beq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53322575839999997" green="0.13499386290000001" blue="0.13499386290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="21"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="llv-Oy-hZF" kind="relationship" relationship="rootViewController" id="2rC-qz-VwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIw-NU-zka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.36231884057975" y="-398.4375"/>
        </scene>
        <!--Display Note View Controller-->
        <scene sceneID="8SW-RA-Y7b">
            <objects>
                <viewController id="S3z-41-Y3h" customClass="DisplayNoteViewController" customModule="lhsplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EhW-jv-g46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hrp-mg-T1w">
                                <rect key="frame" x="13" y="96" width="388" height="35"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="iJa-Cq-1vb">
                                <rect key="frame" x="26" y="144" width="362" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QYi-Ri-mKI" firstAttribute="bottom" secondItem="iJa-Cq-1vb" secondAttribute="bottom" constant="13" id="7zn-a8-49C"/>
                            <constraint firstItem="QYi-Ri-mKI" firstAttribute="trailing" secondItem="Hrp-mg-T1w" secondAttribute="trailing" constant="13" id="8JT-4b-hB6"/>
                            <constraint firstItem="Hrp-mg-T1w" firstAttribute="leading" secondItem="QYi-Ri-mKI" secondAttribute="leading" constant="13" id="PbQ-35-2u2"/>
                            <constraint firstItem="iJa-Cq-1vb" firstAttribute="leading" secondItem="QYi-Ri-mKI" secondAttribute="leading" constant="26" id="ScB-Pn-SRf"/>
                            <constraint firstItem="QYi-Ri-mKI" firstAttribute="trailing" secondItem="iJa-Cq-1vb" secondAttribute="trailing" constant="26" id="fJP-SV-eZ8"/>
                            <constraint firstItem="iJa-Cq-1vb" firstAttribute="top" secondItem="Hrp-mg-T1w" secondAttribute="bottom" constant="13" id="i8f-P1-faQ"/>
                            <constraint firstItem="Hrp-mg-T1w" firstAttribute="top" secondItem="QYi-Ri-mKI" secondAttribute="top" constant="8" id="qLl-2y-qUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QYi-Ri-mKI"/>
                    </view>
                    <navigationItem key="navigationItem" id="9p9-JZ-7Kz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="igz-iD-OIM">
                            <connections>
                                <segue destination="u6l-n5-EjB" kind="unwind" identifier="cancel" unwindAction="unwindWithSegue:" id="WJm-3Z-vSy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UkY-Ys-L4t">
                            <connections>
                                <segue destination="u6l-n5-EjB" kind="unwind" identifier="save" unwindAction="unwindWithSegue:" id="16Y-lZ-0To"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="iJa-Cq-1vb" id="Wra-H6-ac8"/>
                        <outlet property="titleTextField" destination="Hrp-mg-T1w" id="cRA-OO-KII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDQ-8i-6h5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="u6l-n5-EjB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="-398.4375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7FT-lV-97o"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
</document>
