<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wuu-bG-LjF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="eJk-yh-2Qj">
            <objects>
                <viewController id="qRl-zF-LII" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jb3-ma-v1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JVy-WN-bSL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="I7q-Jw-PUC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB6-6O-Lns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="-394"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="nZM-Vj-KUM">
            <objects>
                <viewController id="kab-ZB-QMQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MfO-ys-pvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fYK-4c-wD3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="cQR-Ai-uQn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P00-D3-nQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="390"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qwW-3e-SCE">
            <objects>
                <tabBarController id="wuu-bG-LjF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LOd-he-dYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kab-ZB-QMQ" kind="relationship" relationship="viewControllers" id="win-1l-aIb"/>
                        <segue destination="qRl-zF-LII" kind="relationship" relationship="viewControllers" id="ORI-Lp-Az9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bp-jF-GYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="-4"/>
        </scene>
    </scenes>
</document>
