<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ft-QA-IP4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="3Er-hX-PYU">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="3Ft-QA-IP4" customClass="LoginViewController" customModule="lhsplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" contentMode="scaleToFill" ambiguous="YES" id="Nlx-KK-5Qy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbf-wa-85W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="586"/>
                                <color key="backgroundColor" red="0.53322575844731246" green="0.13499386289805379" blue="0.13499386289805379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="390" id="toT-zQ-pUp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="taU-Wy-HtI">
                                <rect key="frame" x="0.0" y="754" width="414" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbs-hW-Qbt">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="38"/>
                                        <color key="backgroundColor" red="0.53322575839999997" green="0.13499386290000001" blue="0.13499386290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="21"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeL-dd-12n">
                                        <rect key="frame" x="226.5" y="0.0" width="187.5" height="38"/>
                                        <color key="backgroundColor" red="0.53322575839999997" green="0.13499386290000001" blue="0.13499386290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="21"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPushed:" destination="3Ft-QA-IP4" eventType="touchUpInside" id="psS-UG-RMZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WeL-dd-12n" firstAttribute="width" secondItem="Dbs-hW-Qbt" secondAttribute="width" id="KtF-Wb-xZR"/>
                                    <constraint firstItem="WeL-dd-12n" firstAttribute="height" secondItem="Dbs-hW-Qbt" secondAttribute="height" id="b1h-bL-sYC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ced-8k-fs2">
                                <rect key="frame" x="0.0" y="625" width="414" height="103"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wku-Yg-BWl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Wh8-UW-OQy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2iN-3a-tPo">
                                        <rect key="frame" x="0.0" y="64" width="414" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="jXk-8L-y8S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2iN-3a-tPo" firstAttribute="width" secondItem="wku-Yg-BWl" secondAttribute="width" id="P40-yi-59c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ced-8k-fs2" firstAttribute="leading" secondItem="PUW-it-951" secondAttribute="leading" id="4tp-Qy-AIp"/>
                            <constraint firstItem="dbf-wa-85W" firstAttribute="leading" secondItem="PUW-it-951" secondAttribute="leading" id="50Q-m3-3oX"/>
                            <constraint firstItem="dbf-wa-85W" firstAttribute="top" secondItem="Nlx-KK-5Qy" secondAttribute="top" id="7EW-PW-fQv"/>
                            <constraint firstAttribute="bottom" secondItem="taU-Wy-HtI" secondAttribute="bottom" constant="104" id="8OX-Ou-VOw"/>
                            <constraint firstItem="dbf-wa-85W" firstAttribute="leading" secondItem="PUW-it-951" secondAttribute="leading" id="9Hl-jP-SRs"/>
                            <constraint firstItem="PUW-it-951" firstAttribute="trailing" secondItem="taU-Wy-HtI" secondAttribute="trailing" id="HQ0-sJ-Wju"/>
                            <constraint firstItem="dbf-wa-85W" firstAttribute="trailing" secondItem="PUW-it-951" secondAttribute="trailing" id="Ymx-XE-XN2"/>
                            <constraint firstItem="dbf-wa-85W" firstAttribute="trailing" secondItem="Ced-8k-fs2" secondAttribute="trailing" id="Yol-H9-aUD"/>
                            <constraint firstItem="dbf-wa-85W" firstAttribute="width" secondItem="Nlx-KK-5Qy" secondAttribute="width" id="fzp-Qu-OkW"/>
                            <constraint firstItem="taU-Wy-HtI" firstAttribute="top" secondItem="Ced-8k-fs2" secondAttribute="bottom" constant="26" id="hIC-5L-jfm"/>
                            <constraint firstItem="Ced-8k-fs2" firstAttribute="top" secondItem="dbf-wa-85W" secondAttribute="bottom" constant="39" id="kOg-XW-Ne8"/>
                            <constraint firstItem="taU-Wy-HtI" firstAttribute="leading" secondItem="PUW-it-951" secondAttribute="leading" id="nQA-aR-E43"/>
                            <constraint firstItem="dbf-wa-85W" firstAttribute="top" secondItem="Nlx-KK-5Qy" secondAttribute="top" id="rGO-At-14A"/>
                            <constraint firstItem="PUW-it-951" firstAttribute="trailing" secondItem="taU-Wy-HtI" secondAttribute="trailing" id="zdW-OA-o7L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PUW-it-951"/>
                    </scrollView>
                    <connections>
                        <outlet property="emailTextField" destination="wku-Yg-BWl" id="phx-bR-d41"/>
                        <outlet property="loginButton" destination="WeL-dd-12n" id="ywi-t6-KS4"/>
                        <outlet property="passwordTextField" destination="2iN-3a-tPo" id="tEM-Ty-ar6"/>
                        <outlet property="scrollView" destination="Nlx-KK-5Qy" id="L0J-O1-isA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmb-p6-iqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lwE-ot-XDB">
            <objects>
                <viewController id="1pm-On-fCY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sX-Qg-6Wo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tc7-de-3UH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDb-SP-EWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="80"/>
        </scene>
    </scenes>
</document>
